.card-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: var(--GAP-S);
}
.img-container {
  height: 260px;
  width: 180px;
  box-shadow: var(--BOX-SHADOW);
  border-radius: var(--BORDER-RADIUS);
  overflow: hidden;
  background-color: var(--GREY);
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-name,
.card-price {
  color: var(--DARK);
  font-size: 1rem;
  font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
  font-weight: 700;
  text-wrap: nowrap;
}
.card-name {
  margin-top: 5px;
}
.card-price {
  font-size: 1.25rem;
  font-size: clamp(1.25rem, 1.2rem + 0.25vw, 1.5rem);
}

.rating-container {
}

@media screen and (min-width: 760px) {
  .img-container {
    height: 300px;
    width: 300px;
  }
}
